<html>
    <head>
        <link rel="shortcut icon" href="images\tablogo.png">
        <title>Spectrum</title>
        <style>
            *{
                margin: 0px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            body{
                background-color: rgba(255, 255, 0, 0.116);
            }
            .nav{
                width: 100%;
                height: 13.5%;
                position:fixed; 
                background-color: rgba(245, 245, 245, 0.89);
            }
            #logo{
                float: left;
                margin-top: 5px;
                margin-left: 5px;
            }
            .navbtn{
                cursor: pointer;
                margin-top: 15px;
                border: none;
                width: 12%;
                height: 65%;
                float: left;
                background: none;
            }
            #bg{
                width: 100%; 
                height: 90%; 
                margin-top: 100px;
            }
            #about{
                background-color: gold;
                height: 8%;
                padding-top: 15px;
                border-left: 10px solid rgb(255, 166, 0);
                margin-left: 40px;
                padding-left: 25px;
            }
            #spectrum{
                display: flex;
            }
            .Spectrum{
                margin-left: 40px;
                padding-left: 25px;
                border-left: 10px solid gold;
                width:65%;
            }
            #bg2{
                margin-right: 80px; 
                margin-top: 20px;
            }
            .teams{
                display: flex;
            }
            #img_teams{
                height: 47%;
                width: 34.5%;
                margin-left: 10px;
                border-top-left-radius: 15px;
                border-bottom-right-radius: 15px;
            }
            #teams{
                height: 270px;
                width: 58%;
                padding: 35px;
                padding-top: 10px;
                border-bottom-left-radius: 15px;
                border-top-right-radius: 15px;
                margin-right: 15px;
                margin-left: 10px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }  
            #project{
                background-color: gold;
                height: 8%;
                margin-top: 1%;
                padding-top: 15px;
                padding-left: 50px;
            }
            .row{
                display: flex;
            }
            .project{
                height: 350px;
                width: 42.7%;
                margin-left: 50px;
                background-color: rgba(0, 255, 0, 0.5);
                border: solid green 2px;
                border-top-left-radius: 15px;
                padding: 5px;
            }
            #pro1{
                padding-left: 20px;
                height:65%;
                width: 35%;
            }
            #pro2{
                padding-left: 25px;
                height: 65%;
                width: 35%;
            }
            .prodesc{
                float: right;
                padding-right: 5px;
                padding-top: 10px;
                margin-right: 20px;
                background-color: rgb(117, 235, 0);
                height: 78%;
                width: 39%;
                border-radius: 10px; 
            }
            .viewbtn{
                background-color: rgb(67, 67, 165);
                height: 14%;
                width: 18%;
                color: white;
                margin-left: 20px;
                border-radius: 4px;
                border: none;
            }
            #contact{
                background-color: gold;
                height: 6%;
                padding-top: 5px;
                padding-left: 40px;
            }
            .btncon{
                border: none;
                background: none;
                cursor: pointer;
            }
            .link{
                text-align: center;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
        </style>             
    </head>
    <body>
        <nav id="home">
            <div class="nav">
            <img id="logo" src="images\tablogo.png" height="90px" width="90px" >
            <a href="#home"><button class="navbtn"><b>Home</b></button></a>
            <a href="#about"><button class="navbtn"><b>About Us</b></button></a>
            <a href="#project"><button class="navbtn"><b>Projects</b></button></a>
            <a href="login.html"><button class="navbtn"><b>Login</b></button></a>
            <a href="registration.html"><button class="navbtn"><b>Register</b></button></a>
            </div>
        </nav>
        <img id="bg" src="images\bg.jpg">
        <br><br> 
        <h1 id="about">About Us</h1>
        <div id="Spectrum">
            <div id="para"><br>
                <div class="Spectrum">
                    <b>SPECTRUM</b> ,Technical society of <b>COLLEGE OF ENGINEERING AND TECHNOLOGY, BHUBANESWAR</b>,a place 
                    for all technical enthusiasts to learn, discover and innovate new things in the field of Technology and Design.<br><br> 
                    The name of the club " SPECTRUM ", a contribution of our alumni of 2015 batch, is particularly used to 
                    describe the characteristic colors of visible light after passing through a prism, similarly students of
                    CET consist of different skills within them and Spectrum acts like a prism, Spectrum recognises their skills 
                    helps them to strengthen it.
                </div><br><br>
                <div class="Spectrum">
                    This club was established by <b>" Bikram Keshari Panda (2015 batch) "</b>.Spectrum got its recognition in the
                    year 2016 and got its workspace, funding and other facilities.<br>
                    Primarily this was his idea to have an electronics society in our college but with the efforts of other members 
                    we established two other wings - <i>Software and Design</i>.<br><br>
                    <ul><b>The other seniors who had their valuable contribution for this initiative were:</b> 
                        <li>Ankit Mishra</li>
                        <li>Zighnesh Biswal</li>
                        <li>Abhishek Dash</li>
                        <li>Avinash Nayak</li>
                        <li>Tapan Kumar Pal</li>
                        <li>Krutikesh Sahoo
                        <li>Abhilash Das</li>
                    </ul>
                </div>
            </div>
            <img id="bg2" src="images/bg2.png" width="350px" height="450px">
        </div><br><br>    
        <div class="teams">
            <img id="img_teams" src="images\design.png" height="30%" width="40%">
            <p id="teams">
                Our club<b> SPECTRUM </b>is so named as it provides us with different wings emitted by the hardwork from our
                members, showing homologous transitions between Hardware, Software and Designing.<br><br>
                <b>The HARDWARE team</b> of the Club mainly focuses on VLSI, Embedded Systems and PCB Design. We have
                developed many projects with implementation and testing of circuits, components, systems, etc.<br><br>
                <b>The SOFTWARE team</b> is continuously striving for growth in the domains of Web Development, App 
                Development, Competitive Programming, Machine Learning and Data Science. Working as a team, inspiring
                each other we quickly develop viable solutions for a better outcome.<br><br>
                <b>The DESIGN Wing</b> of our Club has proven their creativity in UI/UX Poster Designing. We believe visual 
                communication is a major tool to enhance various creative projects.<br>
            </p>
        </div>
        <br><br><br>
        <h1 id="project">Projects</h1><br><br>
        <div class="row">
        <div class="project" id="project1">
            <b>Aristotle Onassis(1906-1975)</b><br><br>
            <img id="pro1" src="images\project1.png">
            <ul class="prodesc">
                <li>This is dummy project.</li>
                <li>Click on View to see the project.</li>
            </ul><br><br>  
            <a href="Dummyproject1.html" style="color: white;"><button class="viewbtn"> View ></button></a>   
        </div>
        <div class="project" id="project2">
            <b>Blog template</b><br><br>
            <img id="pro2" src="images\project2.png">
            <ul class="prodesc">
                <li>This is dummy project.</li>
                <li>This is for writing Blog.</li>
                <li>It is template.</li>
            </ul><br><br>  
            <a href="Dummyproject2.html" style="color: white;"><button class="viewbtn"> View ></button></a>   
        </div>  
        </div>
        <br><br>
        <footer>
            <h1 id="contact">Contact Us</h1>
            <div class="link">
                <br>
                <a href="https://www.youtube.com/channel/UCFJdttLXjuUyd6tpMAW2Hhw"><button class="btncon"><img src="images\youtube.png" height="40px" width="60px"></button></a>
                <a href="https://www.instagram.com/spectrum.cetb/?hl=en"><button class="btncon"><img src="images\instagram.jpg" height="40px" width="40px"></button></a>
                <a href="https://www.linkedin.com/company/spectrum-cet/?originalSubdomain=in"><button class="btncon"><img src="images\linkedin.png" height="40px" width="40px"></button></a>
                <a href="https://www.facebook.com/pg/spCETrum/posts/"><button class="btncon"><img src="images\facebook.png" height="40px" width="40px"></button></a>
                <br><br><b><u>For any Queries:</u></b><br><br>
                Address - College Of Engineering And Technology, Ghatikia,Bhubaneswar - 751003<br>
                Email - spectrumclub.cetb@gmail.com<br>
                Mob - +91-8249063374
            </div>
            <br>
        </footer>
    </body>
</html>